<mxfile host="65bd71144e">
    <diagram id="G62g0QoNTqBVUZ6d3LwT" name="第 1 页">
        <mxGraphModel dx="724" dy="576" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="169" y="393.60003662109375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="342.1999816894531" y="356" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
                    <mxGeometry x="36" y="90" width="276" height="276" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot;&gt;Chorme浏览器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="94" y="49" width="97" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot;&gt;JavaScript&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="178" y="101" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot;&gt;HTML/CSS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="50" y="101" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#000000&quot;&gt;Blink&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="50" y="175" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#000000&quot;&gt;v8&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="178" y="175" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#000000&quot;&gt;中间层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="52" y="245" width="248" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#000000&quot;&gt;操作系统（网卡/硬盘/显卡...）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
                    <mxGeometry x="56.5" y="313" width="235" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="339" y="90" width="278" height="278" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#000000&quot;&gt;JavaScript&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="414" y="101" width="120" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font color=&quot;#000000&quot;&gt;中间层(libuv)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="366" y="238" width="230" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#1d1c1a&quot;&gt;v8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="414" y="168" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;操作系统（网卡/硬盘/显卡...）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
                    <mxGeometry x="368" y="297" width="228" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#1D1C1A;" vertex="1" parent="1">
                    <mxGeometry x="444" y="49" width="47" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>